search_budget = 180
max_recursion = 30
test_dir = integration_level_tests
no_runtime_dependency = false
global_timeout = 300
catch_undeclared_exceptions = true
instrument_libraries = true
test_archive = false