population = 100
search_budget = 1800
max_recursion = 30
test_dir = integration_level_tests
no_runtime_dependency = false
global_timeout = 18000
catch_undeclared_exceptions = false
instrument_libraries = true
test_archive = false